spring.application.name=ai-workshop
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.threads.virtual.enabled=true

spring.ai.ollama.chat.model=bespokeai/minicheck
spring.ai.ollama.chat.temperature=0.1

# Doubao Configuration
doubao.api.key=${DOUBAO_API_KEY:981aa363-8092-4c54-b35a-2be5e41798e4}
doubao.model.name=doubao-1-5-pro-32k-250115

logging.level.dev.danvega.workshop=DEBUG